<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flower Variety</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html{
            overflow: scroll;
        }

        body{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #login-form-container{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>	
<body>
    <div id="login-form-container">
        <form action="classify" method="GET">
            <div class="card" style="width: 400px" >
            <div class="card" style="height: 0" >    
            <div class="card-content">
                <div class="media">
                <div class="is-size-4 has-text-centered">Click Trough Rate Prediction ML Model</div>
                </div>
                <div class="content">

                <div class="field">
                    <p class="control">
                    ui component position: <input class="input" type="number" value='0.00000000' step='0.0000001' name="uicomp" id="uicomp">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    device type: <input class="input" type="number" value='0.00000000' step='0.0000001' name="dvt" id="dvt">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    device model: <input class="input" type="number" value='0.00000000' step='0.0000001' name="dm" id="dm">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    site domain: <input class="input" type="number" value='0.00000000' step='0.0000001' name="st" id="st">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    app id: <input class="input" type="number" value='0.00000000' step='0.0000001' name="ai" id="ai">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    app domain: <input class="input" type="number" value='0.00000000' step='0.0000001' name="ad" id="ad">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    app category: <input class="input" type="number" value='0.00000000' step='0.0000001' name="ac" id="ac">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    device conn type: <input class="input" type="number" value='0.00000000' step='0.0000001' name="dct" id="dct">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    f0: <input class="input" type="number" value='0.00000000' step='0.0000001' name="f0" id="f0">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    f1: <input class="input" type="number" value='0.00000000' step='0.0000001' name="f1" id="f1">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    f2: <input class="input" type="number" value='0.00000000' step='0.00000001' name="f2" id="f2">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    f3: <input class="input" type="number" value='0.00000000' step='0.00000001' name="f3" id="f3">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    f4: <input class="input" type="number" value='0.00000000' step='0.00000001' name="f4" id="f4">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    f5: <input class="input" type="number" value='0.00000000' step='0.000000001' name="f5" id="f5">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    f6: <input class="input" type="number" value='0.000000000' step='0.000000001' name="f6" id="f6">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    f7: <input class="input" type="number" value='0.000000000' step='0.000000001' name="f7" id="f7">
                    </p>
                </div>
                
                <div class="field"></div>
                    <button class="button is-fullwidth is-rounded is-success">Submit</button>
                </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
